# tdd-oop-exercises

./: .gitignore  README.md
Lecture 1/: Exercise1.cs  Exercise_1.cs  Lecture 1.sln  Lecture1.cs  Lecture_1.cs
Lecture 1 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Lecture 1 Tests.csproj
Lecture 1 Tests/Helpers/: MemberHelper.cs  TestHelper.cs
Lecture 1/Lecture 1/: Lecture 1 Exercises.csproj  Person.cs  PersonGenerator.cs  Program.cs
Lecture 1/Lecture 1 Potential Solutions/: ImmutableNumber.cs  Lecture 1 Exercises solutions.csproj  Person.cs  PersonPrinter.cs
Lecture 1/Lecture 1 Tests/: Lecture 1 Tests.csproj
Lecture 2/: Lecture 2.sln
Lecture 2/Lecture 2 Exercises/: ImmutableNumber.cs  Number.cs  Person.cs  PersonGenerator.cs  PersonPrinter.cs  Program.cs
Lecture 2/Lecture 2 Solutions/: ImmutableNumber.cs  Lecture 2 Solutions.csproj  Number.cs  Person.cs  PersonGenerator.cs  PersonPrinter.cs  Program.cs
Lecture 2/Lecture 2 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Lecture 2 Tests.csproj  TestHelper.cs
Lecture 3/: Lecture 3.sln
Lecture 3/Lecture 3 Exercises/: BankAccount.cs  Circle.cs  Company.cs  Employee.cs  Figure.cs  FileExplorer.cs  Lecture 3 Exercises.csproj  Manager.cs  Point.cs  Program.cs  Rectangle.cs
Lecture 3/Lecture 3 Solutions/: BankAccount.cs  Car.cs  Circle.cs  Company.cs  Employee.cs  Figure.cs  FileExplorer.cs  Lecture 3 Solutions.csproj  Manager.cs  Point.cs  Program.cs  Rectangle.cs  Vehicle.cs
Lecture 3/Lecture 3 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Lecture 3 Tests.csproj  TestHelper.cs
Lecture 4/: Lecture 4.sln
Lecture 4/Lecture 4 Exercises/: Lecture 4 Exercises.csproj  NotOldEnoughException.cs  Person.cs  Program.cs
Lecture 4/Lecture 4 Solutions/: Lecture 4 Solutions.csproj  NotOldEnoughException.cs  Person.cs  Program.cs
Lecture 4/Lecture 4 Tests/: Lecture 4 Tests.csproj
Lecture 4/Lecture 4 Tests/Exercises/: Exercise_2_Tests.cs  Exercise_7_Tests.cs  TestHelper.cs
Lecture 6/: Lecture 6.sln
Lecture 6/Lecture 6 Exercises/: Lecture 6 Exercises.csproj  Program.cs  Temperature.cs
Lecture 6/Lecture 6 Solutions/: Car.cs  CarListSorter.cs  CarMakeModelPriceComparer.cs  CarPriceComparer.cs  CarSorter.cs  ConsoleLogger.cs  Die.cs  FileLogger.cs  ILogger.cs  IRandom.cs  Lecture 6 Solutions.csproj  MyRandom.cs  PredictableRandom.cs  Program.cs  Temperature.cs  TextFile.cs
Lecture 6/Lecture 6 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Exercise_7_Tests.cs  Lecture 6 Tests.csproj  TestHelper.cs
Lecture 7/: Lecture 7.sln
Lecture 7/Lecture 7 Exercises/: Lecture 7 Exercises.csproj  Pair.cs  Program.cs
Lecture 7/Lecture 7 Solutions/: ArrayHelper.cs  Dog.cs  ILogger.cs  Lecture 7 Solutions.csproj  Logger.cs  MyQueue.cs  Pair.cs  Repository.cs
Lecture 7/Lecture 7 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Exercise_6_Tests.cs  Lecture 7 Tests.csproj  TestHelper.cs
Lecture 8/: Lecture 8.sln
Lecture 8/Lecture 8 Exercises/: Lecture 8 Exercises.csproj  Program.cs
Lecture 8/Lecture 8 Solutions/: ArrayHelper.cs  BankAccount.cs  ConsoleController.cs  ConsoleView.cs  Customer.cs  Lecture 8 Solutions.csproj
Lecture 8/Lecture 8 Tests/: Exercise_1_Tests.cs  Exercise_2_Tests.cs  Exercise_3_Tests.cs  Exercise_4_Tests.cs  Exercise_5_Tests.cs  Lecture 8 Tests.csproj  TestHelper.cs
Lecture 9/: Lecture 9.sln
Lecture 9/Lecture 9 Exercises/: Lecture 9 Exercises.csproj  Program.cs
TestTools/: TestTools.sln
TestTools/TestTools/: ErrorCodes.cs  (+3 more)
(+285 files in other folders)
